:root {
    box-sizing: border-box;
    --phone-large-font-size: 2.4rem;
    --medium-font-size: 2rem;
    --small-font-size: 1.5rem;
    --xsmall-font-size: 1.3rem;

    --desktop-large-font-size: 3.6rem;

    --red-color: hsl(0, 78%, 62%);
    --cyan-color: hsl(180, 62%, 55%);
    --orange-color: hsl(34, 97%, 64%);
    --blue-color: hsl(212, 86%, 64%);
    --dark-blue-color: hsl(234, 12%, 34%);
    --grayish-blue-color: hsl(229, 6%, 66%);
    --light-gray-color: hsl(0, 0%, 98%);

    font-size: 62.5%;
}

*,
::before,
::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    background-color: var(--light-gray-color);
    font-family: 'Poppins', sans-serif;
}
.container {
    display: flex;
    justify-content: center;
}
.inner-container {
    margin-top: 8.5rem;

    max-width: 31.1rem;
}
.title,
.bold-text {
    color: var(--dark-blue-color);
}
.main-text,
.sub-text {
    color: var(--grayish-blue-color);
}

.light-text {
    font-size: var(--phone-large-font-size);
    color: var(--dark-blue-color);
    line-height: 3.6rem;
    letter-spacing: 0.167px;
    font-weight: 200;
    margin-bottom: 0.5rem;
}

.bold-text {
    font-size: var(--phone-large-font-size);

    font-weight: 600;
    line-height: 3.6rem;
    letter-spacing: 0.167px;
    margin-bottom: 1.3rem;
}
.main-text {
    font-size: var(--small-font-size);

    text-align: center;
    line-height: 2.5rem;
    letter-spacing: 0.104px;
    font-weight: 400;
}
.text-container {
    margin-bottom: 7.6rem;
}

.card {
    max-width: 100%;
    height: 22.2rem;
    border-radius: 8px;
    background: white;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    margin-bottom: 2.5rem;
    padding: 2.7rem 0 0 2.8rem;
    position: relative;
    transition: all 1s ease;
}

.title {
    font-size: var(--medium-font-size);
    line-height: 3rem;
}
.sub-text {
    font-size: var(--xsmall-font-size);
    line-height: 2.3rem;
}

.card-img {
    position: absolute;
    bottom: 2.8rem;
    right: 2.8rem;
}

.card1 {
    border-top: 0.355rem solid var(--cyan-color);
}
.card2 {
    border-top: 0.355rem solid var(--red-color);
}
.card3 {
    border-top: 0.355rem solid var(--orange-color);
}
.card4 {
    border-top: 0.355rem solid var(--blue-color);
}

@media only screen and (min-width: 600px) and (max-width: 1100px) {
    .inner-container {
        max-width: 50%;
    }
}

@media only screen and (min-width: 1100px) {
    .inner-container {
        margin-top: 8rem;
        max-width: 110rem;
    }
    .text-container {
        text-align: center;
        margin: 0 auto 6.4rem auto;
        max-width: 54rem;
    }
    .light-text {
        font-size: var(--desktop-large-font-size);
        line-height: 4.8rem;
    }
    .bold-text {
        font-size: var(--desktop-large-font-size);
        line-height: 5.4rem;
        letter-spacing: 0.25px;
    }
    .main-text {
        font-size: var(--small-font-size);
        line-height: 2.5rem;
    }
    .card-container {
        display: flex;
    }
    .card {
        width: 35rem;
        height: 25rem;
    }
    .card1,
    .card4 {
        align-self: center;
    }
    .card1 {
        margin-right: 3rem;
    }

    .card2 {
        margin-bottom: 3rem;
    }
    .card4 {
        margin-left: 3rem;
    }
}
